body
  font-family: "ff-enzo-web-1","ff-enzo-web-2",sans-serif
  color: #FFF
  
  a
    color: #CCC
    text-decoration: underline
  a:visited
    color: #CCC
  a:hover
    text-decoration: none
  .clear
    clear: both
  .hide
    display: none
  
  header
    position: absolute
    top: 36px
    right: 36px
    text-align: right
    a
      text-decoration: none
      h1
        font-size: 2.46153846153846em
        line-height: 0.5em
        margin: 0.25em 0
        font-style: italic
        font-weight: normal
        color: #570D00
        text-shadow: #fcf948 1px 0, #fcf948 2px 1px, #fcf948 3px 2px, #fcf948 4px 3px, #fcf948 5px 4px
    nav
      font-size: 2.923076923076923em
      line-height: 0.428571428571429em
      margin-top: 0.428571428571429em
      font-style: italic
      text-shadow: #FFF 1px 0, #FFF 2px 1px, #FFF 3px 2px, #FFF 4px 3px, #FFF 5px 4px
      a
        margin-left: 4px
      a.blog
        color: #ff0000
      a.twitter
        color: #33ccff
      a.facebook
        color: #3B5998
      a.github
        color: #C0C0C0
  
  section.content,
  footer
    width: 600px
    padding-right: 386px
    margin: 0 auto
    
  section.content
    margin-top: 36px
    margin-bottom: 36px
    a
      text-decoration: none
      border-bottom: 1px solid #fcf948
    a:hover
      border: 0
    pre
      padding: 1.384615384615385em
      margin-bottom: 1.384615384615385em
      background-color: rgb(35, 35, 35)
      overflow-x: auto
    ul,
    ol
      margin-left: 3em
      li
        margin-bottom: 1.384615384615385em
        
    code
      line-height: 1.384615384615385em
        
  footer
    a,
    a:visited
      color: #FFF
    p
      #creative_commons
        position: relative
        top: 3px
        margin-right: 5px
  
  #shade
    position: fixed
    top: 0
    left: 0
    z-index: -1
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.90)
        
// Sticky footer    
html,
body
  height: 100%
  #wrap
    min-height: 100%
  #main
    overflow: hidden
    padding-bottom: 36px
  footer
    position: relative
    margin-top: -36px
    height: 36px
    clear: both
    
// Homepage
body.home
  header h1
    color: #570D00
    text-shadow: #fcf948 1px 0, #fcf948 2px 1px, #fcf948 3px 2px, #fcf948 4px 3px, #fcf948 5px 4px
  #main
    padding-bottom: 18px
  footer
    margin-top: -18px
    height: 18px
    background: rgba(0, 0, 0, 0.65)
    width: 100%
    padding: 0
    p
      display: inline
      img
        margin-left: 2px
  #shade
    display: none